<!DOCTYPE html>
<html>

<head>
  <title>Deeltaken</title>
  <script src="https://cdn.jsdelivr.net/gh/windesheim-hbo-ict/deeltaken@latest/CodeBlock/codeBlock.js"></script>
  <style>
    body {
      height: 99vh;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    p {
      font-size: 1.2rem;
    }

    h1 {
      font-size: 3rem;
    }

    .grid {
      display: grid;
      margin: 10px;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      width: 100%;
      height: 100%;
    }

    .embed {
      background-color: #f9f9f9;
      border-radius: 5px;
      border: 1px solid #ddd;
      padding: 10px 25px;
    }

    code-block {
      width: 99%;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="embed">
      <h1>Deeltaken</h1>
      <br>
      <h2>Som van lijst met getallen berekenen</h2>
      <p>
        Stel dat je een lijst hebt met getallen en je wilt de som van alle
        getallen berekenen. Zorg ervoor dat je een functie schrijft die elke
        lijst van getallen bij elkaar op kan tellen. Print het reulstaat naar
        de console.
      </p>

      <p>
        Maak gebruik van een for loop om elk getal in de lijst te doorlopen.
      </p>

      <h2>Code Runner</h2>
      <p>
        Installeer de Code Runner door het volgende commando in je terminal uit te voeren:
        <br>
        <br>
        <code>docker run -v /var/run/docker.sock:/var/run/docker.sock --rm -p 8080:8080
          ghcr.io/windesheim-hbo-ict/coderunner</code>
      </p>
    </div>

    <code-block language="javascript">using System;

Console.WriteLine("TEST");</code-block>
  </div>
</body>

</html>
